
.brand-list{
  margin-top:5px;
  .brand-list-title{
    height: 38px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    border-top:1px solid #ebebeb;
    border-bottom:1px solid #ccc;
    font-size:14px;
    line-height: 36px;
    .select{
      float: right;
      display: block;
      height: 28px;
      background-color: #d0d0d0;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
      margin-right: 8px;
      border-bottom: 1px solid #bababa;
      box-shadow: 0 1px 2px #888;
      line-height: 28px;
      margin-top: 3px;
      padding:0px 15px;
      border-radius: 7px;
    }
  }
  /*三个标题*/
  .hd{
    color:#874604;
    background-color: #f3f3f3;
    boeder:1px solid #c8c8c8;
    border-left:none;
    border-right: none;
    h3{
      line-height: 36px;
      font-size:14px;
      padding-left:10px;
      a{
        color:#874604;
      }
    }
  }
  /*哪个牌子好下的列表*/
  .row{
    ul{
      li{
        border-bottom:1px solid #e7e7e7;
        padding:10px;
        background-image: url("../images/arrow-right.svg");
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: right center;
        a{
          em{
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            color:#fff;
            background-color: #c9c9c9;
            font-size: 14px;
            line-height: 20px;
            vertical-align: top;
            margin-right:10px;
          }
          .inner{
            display: inline-block;
            .tit{
              color:#000;
            }
            p{
              color:#999;
              margin-top:3px;
              font-size:14px;
            }
          }
        }
      }
    }
  }
  /*产品销量下的列表*/
  .product-list{
    background-color: #fff;
    ul{
      li{
        border-bottom:1px solid #e7e7e7;
        padding:10px;
        a{
          display:block;
          .pic{
            float:left;
            width:110px;
            img{
              width: 100px;
              height: 100px;
            }
          }
          .info{
            font-size:14px;
            line-height: 24px;
            padding-left:90px;
            .tit{
              color:#333;
              line-height: 22px;
              min-height: 44px;
            }
            .price{
              height: 25px;
              margin-top: 4px;
              em{
                font-size:18px;
                color:#ea3900;
                vertical-align: middle;
                float: left;
              }
              .star{
                float: right;
                em{
                  color:orange;
                }
              }
            }
          }
          .other{
            color:#a1a1a1;
            font-size:12px;
            em{
              font-size: 12px;
              margin-right: 10px;

            }
          }
        }
      }
    }
  }
  /*评论下的列表*/
  .pllist{
    ul{
      li{
        border-bottom:1px solid #e7e7e7;
        padding:10px;
        a{
          display: block;
          .protit{
            margin-bottom:10px;
            .pic{
              float: left;
              margin-right: 10px;
              img{
                width: 100px;
                height: 100px;
              }
            }
            .tit{
              color:#999;
              line-height: 22px;
              font-size: 14px;
            }
          }
          .plbox{
            background-color: #f8f8f8;
            padding:10px;
            border:1px solid #e7e7e7;
            position:relative;
            .name{
              color:#4f6900;
              fot-size:14px;
              .star{
                margin-top:-4px;
                em{
                  color:orange;
                }
              }
              i{
                color:#999;
                float:right;
              }
            }
            .con{
              color:#000;
              margin-top:10px;
              line-height: 22px;
              font-size: 15px;

            }
            :after{
              content:"";
              width: 0;
              height: 0;
              position:absolute;
              left: 30px;
              top:-7px;
              border-bottom: 8px solid #f8f8f8;
              border-left: 7px solid transparent;
              border-right: 7px solid transparent;
            }
          }
        }
      }
    }
  }
}