
/*brand-list*/
.brand-list{
  margin-top:5px;
  .brand-list-title{
    height: 38px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    border-top:1px solid #ebebeb;
    border-bottom:1px solid #ccc;
    font-size:14px;
    line-height: 36px;
    .select{
      float: right;
      display: block;
      height: 28px;
      background-color: #d0d0d0;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
      margin-right: 8px;
      border-bottom: 1px solid #bababa;
      box-shadow: 0 1px 2px #888;
      line-height: 28px;
      margin-top: 3px;
      padding:0px 15px;
      border-radius: 7px;
    }
  }
  .hot{
    font-size: 16px;
    font-size: 16px;
    color: #874604;
    height: 40px;
    padding-left: 10px;
    line-height: 40px;
    margin: 10px 5px;
    border: 1px solid #ccc;
    background-color: #eee;
  }
  .brand-con{
    border-radius: 5px;
    background-color: #ededed;
    border:1px solid #ccc;
    font-size: 14px;
    color:#666;
    ul{
      li{
        a{
          height: 40px;
          background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
          line-height: 40px;
          color: #000;
          font-size: 16px;
          display: block;
          padding-left: 16px;
          border-bottom: 1px solid #ccc;
          font-weight: bold;
        }
      }
    }
  }
}