/*category*/
.category{
  .row-cate{
    background-color: #ededed;
    //height: 2000px;
    color:#666;
    border:1px solid #ccc;
    ul{
      li{

        a{
          border-bottom:1px solid #ccc;
          display:block;
          height: 40px;
          font-size: 16px;
          line-height: 40px;
          color:#000;

          padding-left: 15px;
          font-weight: bold;
        }
        ul{
          background-color: #f9f9f9;
          li{
            border-right:1px solid #ccc;
            border-bottom:1px solid #ccc;
            width: 33.33%;
            float: left;
            text-align: center;
            line-height: 40px;
            a{
              font-size: 14px;
              font-weight: normal;
              color:#333;
              display: block;
              width:100%;
              border:none;
            }
          }
        }
      }
    }
  }
}