/*coupon*/
/*head*/
.head{
  background-color: #f4483e;
  color: #fff;
  height: 44px;
  width: 100%;
  position: relative;
  .back{
    width: 50px;
    text-align: center;
    font-size: 24px;
    line-height: 44px;
    font-family: "宋体";
    font-weight: bold;
    float: left;
    position:relative;
    a{
      display: block;
      color: #fff;
    }
  }
  h1{
    position:relative;
    top:0;
    left:0;
    width: 90%;
    text-align: center;
    line-height: 44px;
    font-size:20px;
  }
  .home{
    width: 50px;
    height: 44px;
    //float:right;
    position:absolute;
    top:0px;
    right:0px;
    .icon-app{
      display: block;
      height: 44px;
      background-image: url("../images/header_app.png");
      width: 50px;
      background-repeat: no-repeat;
      margin-top: 5px;
      background-size:32px;
    }
  }
}

/*coupon*/
.coupon{
  padding-top: 10px;
  padding-bottom: 10px;
  ul{
    li{
      width: 120px;
      float: left;
     /*margin:0;*/
      /*padding: 0;*/
      border:1px solid #eee;
      display: block;
      height: 75px;
      margin-left: 5px;
      margin-top: 5px;
      padding-top: 5px;
      text-align: center;
      font-size: 12px;
      a{
        display: block;
        img{
          max-width: 50px;
          width: 50px;
        }
      }

    }
  }
}