
.head{
  background-color: #ff841d;
  color: #fff;
  height: 44px;
  width: 100%;
  position: relative;
  .back{
    width: 50px;
    text-align: center;
    font-size: 24px;
    line-height: 44px;
    font-family: "宋体";
    font-weight: bold;
    float: left;
    position:relative;
    a{
      display: block;
      color: #fff;
    }
  }
  h1{
    position:relative;
    top:0;
    left:0;
    width: 90%;
    text-align: center;
    line-height: 44px;
    font-size:20px;
  }
  .home{
    width: 50px;
    height: 44px;
    //float:right;
    position:absolute;
    top:0px;
    right:0px;
    .icon-app{
      display: block;
      height: 44px;
      background-image: url("../images/header_app.png");
      width: 50px;
      background-repeat: no-repeat;
      margin-top: 5px;
      background-size:32px;
    }
  }
}

/*gslist-head*/
.gslist-head{
  max-width: 960px;
  position: relative;
  border:1px solid #eee;
  .gslist-title{
    width: 100%;
    height: 40px;
    background-color: #fff;
    .ul-wrap{
      overflow: hidden;
      ul{
        li{
          width: 33%;
          float: left;
          height: 36px;
          font-size: 14px;
          line-height: 36px;
          text-align: center;
          a{
            display: block;
            color:#333;
            display: inline-block;
            text-align: center;
          }
        }
      }
    }
  }
  .search{
    width: 39px;
    height: 38px;
    border-left:1px solid #e6e6e6;
    background-color: #FBFBFB;
    position: absolute;
    right: 0;
    top:0;
    .icon-sousuo_sousuo{
      display: block;
      width: 100%;
      height: 100%;
      color: #999;
      font-size: 24px;
      line-height: 38px;
      text-align: center;
    }
  }
  .popbox{
    z-index: 2;
    display: none;
    width: 100%;
    background-color: #fff;
    position: absolute;
    left: -1px;
    top: 38px;
    border-top:1px solid #ccc;
    ul{
      li{
        border-bottom:1px solid #dadada;
        border-width:0 0 1px 0;
        position:relative;
        a{
          display: block;
          line-height: 40px;
          padding: 0 10px;
        }
      }

    }
  }
  .on{
    display: block;
    z-index: 10;
  }
}

/*gslist-con*/
.gslist-con{
  //display:none;
  width: 100%;
  background-color: #f1f1f1;
  max-width: 960px;
  padding: 6px 0px;
  ul{
    position:relative;
    width: 98%;
    li{
      overflow: hidden;
      float:left;
      width: 50%;
      a{
        display: block;
        margin: 4px;
        background-color: #fff;
        .pic{
          width: 100%;
          text-align: center;
          float: left;
          img{
            width: 174px;
            height: 174px;
            max-width: 100%;
          }
        }
        .title{
          color:#333;
          padding: 0 6px;
          height: 14px;
          font-size: 12px;
          line-height: 14px;
          text-align: left;
          margin-top:6px;
          overflow: hidden;
          white-space: nowrap;
        }
        .other{
          padding: 6px;
          .price{
            float:left;
            color:#f8601d;
            font-size: 20px;
          }
          .btn{
            float: right;
            font-size: 14px;
            color:#fff;
            border-radius:3px;
            background-color: #ff9501;
            padding:4px 10px;
            display: inline-block;
          }
        }
      }
    }
  }
}