/*header*/

/*menu*/
.menu{
  padding-top:10px;
  padding-bottom:5px;
  //background-color: #f1f1f1;
  ul{
    width: 100%;
    li{
      margin-top: 15px;
      text-align: center;
      float: left;
      width: 25%;
      a{
        img{
          width: 50px;
        };
        p{
          margin-top: 10px;
          font-size: 12px;
        }
      }
    }
  }
}

/*recommen*/
.rec-list{
  height: 35px;
  background-color: #ff9000;
 // padding-top: 10px;
  padding-left: 10px;
  color: #fff;
  line-height: 35px;
  img{
    float: right;
    padding-top: 8px;
    width: 30px;
    //width: 50%;
    padding-right: 10px;
  }
}

/*recommen-product*/
.recommen-product{
  background-color: #f1f1f1;
  padding-bottom: 10px;
  .product-list{
    background-color: #fff;
    padding-bottom:5px;
    text-align: left;
    font-size: 14px;
    max-width:960px;
    margin:0 auto;
    ul{
      li{
        padding:14px 8px;
        //position: relative;
        border-bottom: 1px solid #e7e7e7;
        a{
          display: block;
          .pic{
            width: 110px;
            float: left;
            img{
              width: 100px;
              height: 100px;
            }
          }
          .info{
            .title{
              color:#333;
              min-height:57px;
              line-height: 19px;
              font-size: 15px;
              text-align: left;
              span{
                color:#ff6c00;
              }
            }
            .other{
              margin:8px;
              color:#a1a1a1;
              font-size: 12px;
              .mall{
                float:left;
              }
              .comment{
                float: right;
                i{
                  display: inline-block;
                  width: 14px;
                  height: 15px;
                  color:#a1a1a1;
                  vertical-align: -2px;
                }
              }
            }
          }
        }
      }
    }
    .more-bar{
      text-align: center;
      width:100%;
      a{
        display: block;
        line-height: 30px;
        background-color: #f4f4f4;
        font-size:13px;
        background-image: linear-gradient(#ffffff, #f4f4f4);
        margin:10px;
        border:1px solid #ddd;
        border-radius:4px;
      }
    }
  }
}





