/*inlanddiscount*/
/*head*/
.head{
  background-color: #ff841d;
  color: #fff;
  height: 44px;
  width: 100%;
  position: relative;
  .back{
    width: 50px;
    text-align: center;
    font-size: 24px;
    line-height: 44px;
    font-family: "宋体";
    font-weight: bold;
    float: left;
    position:relative;
    a{
      display: block;
      color: #fff;
    }
  }
  h1{
    position:relative;
    top:0;
    left:0;
    width: 90%;
    text-align: center;
    line-height: 44px;
    font-size:20px;
  }
  .home{
    width: 50px;
    height: 44px;
    //float:right;
    position:absolute;
    top:0px;
    right:0px;
    .icon-app{

      display: block;
      height: 44px;
      background-image: url("../images/header_app.png");
      width: 50px;
      background-repeat: no-repeat;
      margin-top: 5px;
      background-size:32px;
    }
  }
}

/*content*/
.recommen-product{
  .inland-discount{
    max-width: 960px;
    margin:0 auto;
    text-align: left;
    font-size: 14px;
    ul{
      //display: table;
      width: 100%;
      padding-bottom:10px;
      border-left:1px solid #eee;

      li{
        width: 50%;
        float:left;
        border-bottom:1px solid #eee;
        border-right:1px solid #eee;
        a{
          display: block;
          .img{
            width: 140px;
            height: 140px;
            margin:10px auto;
            img{
              width: 100%;
              display: block;
            }
          }
          .title{
            overflow:hidden;
            color:#333;
            padding:0 8px;
            font-size:14px;
            text-align: left;
            line-height: 18px;
            height: 36px;
            font-weight: bold;
          }
          .subtit{
            padding:0 8px;
            color:red;
            font-size: 14px;
            height: 19px;
          }
          .info{
            font-size: 12px;
            padding: 6px 8px;
            color:#a1a1a1;
          }
        }

      }
    }
  }
}