/*省钱控产品*/
/*head*/
.head{
  background-color: #ff841d;
  color: #fff;
  height: 44px;
  width: 100%;
  position: relative;
  .back{
    width: 50px;
    text-align: center;
    font-size: 24px;
    line-height: 44px;
    font-family: "宋体";
    font-weight: bold;
    float: left;
    position:relative;
    a{
      display: block;
      color: #fff;
    }
  }
  h1{
    position:relative;
    top:0;
    left:0;
    width: 90%;
    text-align: center;
    line-height: 44px;
    font-size:20px;
  }
  .home{
    width: 50px;
    height: 44px;
    //float:right;
    position:absolute;
    top:0px;
    right:0px;
    .icon-app{
      display: block;
      height: 44px;
      background-image: url("../images/header_app.png");
      width: 50px;
      background-repeat: no-repeat;
      margin-top: 5px;
      background-size:32px;
    }
  }
}
/*money-product*/
.money-product{
  .container{
    max-width: 960px;
    //border: 1px solid red;
    .cup-content{
      padding: 5px 10px;
      h3{
        font-size: 22px;
        color: #5a5a5a;
        margin:10px 10px;
        font-weight: normal;
      }
      .info{
        margin-left:10px;
        color: #999;
        font-size: 12px;
      }
      .conn{
        .pic-right{
          float: right;
          width: 120px;
          img{
            width: 120px;
            height: 120px;
          }
        }
        .conten{
          font-size: 16px;
          line-height: 28px;
          color:#606060;
          padding:15px 0;
          margin-left: 10px;
          img{
            max-width: 100%;
            height: auto;
          }
        }
      }
      /*模板引擎城市*/
      .area{
        left: -6px;
        padding: 0px 0px 10px 0px;
        background-color: #ffffff;
        width: 138px;
        ul{
          li{
            font-size: 12px;
            font-family: "Microsoft Yahei";
            line-height: 20px;
            a{
              display: block;
              padding: 0px 10px;
              span{
                border-bottom: 1px dotted #c0c0c0;
                display: block;
                padding: 0px 10px;
                text-align: left;
                strong{
                  float:right;
                  color:#f27b04;
                }
              }
            }
          }
        }

      }
      .golink{
        a{
          display:block;
          margin:20px 10px;
          background-color: #ff9000;
          height: 30px;
          text-align: center;
          font-size: 14px;
          color:#fff;
          line-height: 30px;
        }
      }
    }
    .cup-erm{
      text-align: center;
      margin:10px 20px;
      img{
        width: 100%;
        height: auto;
      }
    }
    /*模板引擎城市*/
    .cup-pl{
      .cu-content-pl{
        .tit{
          font-size: 16px;
          padding: 6px 8px;
        }
        .reply{
          padding:6px 8px;
          .form{
            border:2px solid #ECEAE8;
            border-radius: 2px;
            background-color: #fff;
            width:98%;
            .ctrl{
              position: relative;
              background-color: #fbfbfb;
              height: 36px;
              border-top:1px  solid #f2f2f2;
              input{
                position:absolute;
                right: -2px;
                background-color: #ff841d;
                width: 100px;
                height: 39px;
                font-size: 16px;
                color: #fff;
              }
            }
          }
        }
        .list{
          ul{
            li{
              padding:18px 10px;
              .userimg{
                width: 40px;
                float: left;
                img{
                  width: 40px;
                  background-position: top;
                  border-radius: 50%;
                  height: 40px;
                }
              }
            }
          }
          .con{
            padding-left: 50px;
            .name{
              margin-bottom: 6px;
              height: 16px;
              .username{
                color:#5997c0;
                float: left;
                font-size: 13px!important;
              }
              .time{
                 color:#999;
                 float: right;
                 font-size: 13px!important;
               }

            }
          }
          .content{
            font-size: 15px!important;
            color: #606060;
            line-height: 20px;
          }
        }
      }
    }
  }
}





















