.head{
  background-color: #ff841d;
  color: #fff;
  height: 44px;
  width: 100%;
  position: relative;
  .back{
    width: 50px;
    text-align: center;
    font-size: 24px;
    line-height: 44px;
    font-family: "宋体";
    font-weight: bold;
    float: left;
    position:relative;
    a{
      display: block;
      color: #fff;
    }
  }
  h1{
    position:relative;
    top:0;
    left:0;
    width: 90%;
    text-align: center;
    line-height: 44px;
    font-size:20px;
  }
  .home{
    width: 50px;
    height: 44px;
   // float:right;
    position:absolute;
    top:0px;
    right:0px;
    .icon-app{
      display: block;
      height: 44px;
      background-image: url("../images/header_app.png");
      width: 50px;
      background-repeat: no-repeat;
      margin-top: 5px;
      background-size:32px;
    }
  }
}

/*recommen-product*/
.recommen-product{
  background-color: #f1f1f1;
  padding-bottom: 10px;
  .product-list{
    background-color: #fff;
    padding-bottom:5px;
    text-align: left;
    font-size: 14px;
    max-width:960px;
    margin:0 auto;
    ul{
      li{
        padding:14px 8px;
        //position: relative;
        border-bottom: 1px solid #e7e7e7;
        a{
          display: block;
          .pic{
            width: 110px;
            float: left;
            img{
              width: 100px;
              height: 100px;
            }
          }
          .info{
            .title{
              color:#333;
              min-height:57px;
              line-height: 19px;
              font-size: 15px;
              text-align: left;
              span{
                color:#ff6c00;
              }
            }
            .other{
              margin:8px;
              color:#a1a1a1;
              font-size: 12px;
              .mall{
                float:left;
              }
              .comment{
                float: right;
                i{
                  display: inline-block;
                  width: 14px;
                  height: 15px;
                  color:#a1a1a1;
                  vertical-align: -2px;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*page-button*/
.page-button{
  text-align: center;
  margin-top:10px;
  span{
    width:33.33%;
    float: left;
    text-align: center;
    a{
      box-sizing: border-box;
      background-color: #d4d4d4;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
      padding:8px 20px;
      border-radius:5px;
      line-height: 32px;

    }
    .selectPage{
      box-sizing: border-box;
      padding:8px 20px;
      border-radius:5px;
      font-size:18px;
      line-height: 32px;
    }
  }
}