/*product-list*/
.product-list{
  margin-top:5px;
  .product-list-title{
    height: 38px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    border-top:1px solid #ebebeb;
    border-bottom:1px solid #ccc;
    font-size:14px;
    line-height: 36px;
    .select{
      float: right;
      display: block;
      height: 28px;
      background-color: #d0d0d0;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
      margin-right: 8px;
      border-bottom: 1px solid #bababa;
      box-shadow: 0 1px 2px #888;
      line-height: 28px;
      margin-top: 3px;
      padding:0px 15px;
      border-radius: 7px;
    }
  }
  .product-list-con{
    ul{
      li{
        padding:10px;
        border-bottom:1px solid #e7e7e7;
        a{
          display: block;
        }
        .pic{
          float:left;
          width: 110px;
          height: 100px;
        }
        .info{
          line-height: 24px;
         // float:left;
          padding-left: 10px;
          .tit{
            color:#333;
            min-height: 44px;
            font-size: 12px;
            line-height: 22px;
          }
          .price{
            height: 25px;
            font-size:18px;
            em{
              color:#ea3900;
            }
          }
          .other{
            color: #a1a1a1;
            font-size:12px;
            em{
              padding-right: 10px;
            }
          }
        }
      }
    }
  }
}

/*page-button*/
.page-button{
  text-align: center;
  margin-top:10px;
  span{
    width:33.33%;
    float: left;
    text-align: center;
    a{
      box-sizing: border-box;
      background-color: #d4d4d4;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
      padding:8px 20px;
      border-radius:5px;
      line-height: 32px;

    }
    .selectPage{
      box-sizing: border-box;
      padding:8px 20px;
      border-radius:5px;
      font-size:18px;
      line-height: 32px;
    }
  }
}