/*head*/
.head{
  background-color: #ff841d;
  color: #fff;
  height: 44px;
  width: 100%;
  position: relative;
  .back{
    width: 50px;
    text-align: center;
    font-size: 24px;
    line-height: 44px;
    font-family: "宋体";
    font-weight: bold;
    float: left;
    position:relative;
    a{
      display: block;
      color: #fff;
    }
  }
  h1{
    position:relative;
    top:0;
    left:0;
    width: 90%;
    text-align: center;
    line-height: 44px;
    font-size:20px;
  }
  .home{
    width: 50px;
    height: 44px;
    //float:right;
    position:absolute;
    top:0px;
    right:0px;
    .icon-app{
      display: block;
      height: 44px;
      background-image: url("../images/header_app.png");
      width: 50px;
      background-repeat: no-repeat;
      margin-top: 5px;
      background-size:32px;
    }
  }
}

/*sitenav*/
.sitenav{
  margin-top: 10px;
  max-width: 960px;
  .link{
    width: 300px;
    margin:0 auto;
    a{
      padding: 10px 8px;
      background-color: #f4f4f4;
      border:1px solid #bfbfbf;
      float: left;
      margin:0 0 5px 5px;
      img{
        margin-right: 5px;
      }
    }
  }
}